#!/bin/bash

echo "***********************************"
echo "Python Virtual Env > Jira to GitHub with Python 2.7.10"
echo "***********************************"

pyenv shell jira2github-virtual-env-2.7.10
pyenv activate

